name "basic"
description "A high performance full-stack Web framework."
homepage "https://www.kerisy.com"
copyright "Copyright (C) 2021, Kerisy.com"
license "Apache-2.0"
dependency "hunt-shiro" version="~>1.2.0"
dependency "hunt-validation" version="~>0.4.0"
dependency "hunt-http" version="~>0.7.0"
dependency "hunt-jwt" version=">=0.2.0-beta.2 <0.3.0-0"
dependency "poodinis" version=">=8.1.0-beta.2 <8.2.0-0"
dependency "hunt-cache" version="~>0.9.0"
dependency "hunt-console" version="~>0.3.0"
targetType "library"
